# rest-with-spring-boot-and-java-erudio

./: pom.xml
config/docker/Volumes/MySql/: auto.cnf
misc/collection/: Development.postman_environment.json  RESTfull API with Java 18 and Spring Boot 3.postman_collection.json  api-docs.json
misc/docker/: docker-compose.yaml
misc/docker/Volumes/MySql/: ca-key.pem  ca.pem
misc/docker/Volumes/MySql/mysql/: general_log_213.sdi  slow_log_214.sdi
misc/docker/Volumes/MySql/sys/: sys_config.ibd
misc/swagger/: openapi3.yaml
src/main/java/br/com/erudio/: Startup.java
src/main/java/br/com/erudio/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: MathController.java
src/main/java/br/com/erudio/controllers/: AuthController.java  BookController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/controllers/swagger/: AuthSwagger.java  BookSwagger.java  PersonSwagger.java
src/main/java/br/com/erudio/converters/: NumberConverter.java
src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/erudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/mapper/: DozerMapper.java
src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/math/: SimpleMath.java
src/main/java/br/com/erudio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/models/: Person.java
src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/services/: AuthService.java  BookService.java  PersonService.java  UserServices.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql
src/test/java/br/com/erudio/config/: TestConfig.java
src/test/java/br/com/erudio/integration/controller/withjson/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/erudio/integration/controller/withxml/: AuthControllerXmlTest.java
src/test/java/br/com/erudio/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/erudio/integration/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/erudio/integration/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/erudio/unit/mapper/: DozerMapperTest.java
src/test/java/br/com/erudio/unit/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/erudio/unit/mockito/services/: BookServicesTest.java  PersonServiceTest.java
src/test/resources/: application.yaml
